# android-http-examples

./: README.md  pom.xml
app/: AndroidManifest.xml  local.properties
app/res/layout/: main.xml
app/res/values/: strings.xml
app/src/com/publicobject/pictures/: ImageService.java  PictureService.java  PicturesActivity.java  PicturesApp.java
http/: pom.xml
http/src/main/java/com/publicobject/http/: FileServer.java
http/src/main/java/com/publicobject/http/cache/: OkHttpExample.java
http/src/main/java/com/publicobject/http/get/: HttpURLConnectionExample.java  OkHttpExample.java
http/src/main/java/com/publicobject/http/post/: ApacheHttpClientExample.java
http/src/main/java/com/publicobject/http/proxy/: OkHttpExample.java
http/src/main/java/com/publicobject/http/retrofit/: ImageService.java  ImageServiceTest.java
http/src/main/java/com/publicobject/http/test/: HttpLoginService.java
picasso-app/: build.xml
picasso-app/res/layout/: pictureitem.xml
picasso-app/src/com/publicobject/pictures/: PicturesActivity.java  PicturesApp.java
retrofit-app/: AndroidManifest.xml
retrofit-app/src/com/publicobject/pictures/: PicturesApp.java
src/main/java/com/publicobject/http/: FileServer.java
src/main/java/com/publicobject/http/get/: ApacheHttpClientExample.java
src/main/java/com/publicobject/http/post/: OkHttpExample.java
src/main/java/com/publicobject/http/test/: HttpLoginServiceTest.java  LoginService.java
