<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="100"
      >
    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </LinearLayout>
    <ListView
        android:id="@+id/picturesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
  </FrameLayout>
  <TextView
      android:id="@+id/error"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="#fc0"
      android:textColor="#000"
      android:padding="8dp"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:visibility="gone"
      />
</LinearLayout>

